*&---------------------------------------------------------------------*
*& Report ZCHARU_INTERNAL_TABLE2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCHARU_INTERNAL_TABLE2.

"PARAMETERS : p_vbeln TYPE vbak-vbeln.

TYPES : BEGIN OF ty_vbap,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
END OF ty_vbap.

TYPES : BEGIN OF ty_vbak,
  vbeln TYPE vbak-vbeln,
  audat TYPE vbak-audat,
  netwr TYPE vbak-netwr,
  kunnr TYPE vbak-kunnr,
END OF ty_vbak.

TYPES : BEGIN OF ty_t006a,
  msehi TYPE t006a-msehi,
  msehl TYPE t006a-msehl,
 END OF ty_t006a.

TYPES : BEGIN OF ty_kna1,
        kunnr TYPE kna1-kunnr,
        name1 TYPE kna1-name1,
        END OF ty_kna1.

 DATA : it_vbap TYPE TABLE OF ty_vbap,
        wa_vbap LIKE LINE OF it_vbap,

        it_vbak TYPE TABLE OF ty_vbak,
        wa_vbak LIKE LINE OF it_vbak,

        it_t006a TYPE TABLE OF ty_t006a,
        wa_t006a LIKE LINE OF it_t006a,

*       v_name1 TYPE kna1-name1,
*       v_msehl TYPE t006a-msehl.
        it_kna1 TYPE TABLE OF ty_kna1,
        wa_kna1 LIKE LINE OF it_kna1.

SELECT-OPTIONS s_num FOR wa_vbak-vbeln.

  SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak where vbeln IN s_num.
  SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
      LOOP AT it_vbak INTO wa_vbak.
        READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.


  WRITE : / 'Document Number:' , wa_vbak-vbeln, : /
            'Document Date:' , wa_vbak-audat, : /
            'Net Value:' , wa_vbak-netwr, : /
            'Sold To Party:' , wa_vbak-kunnr.

   WRITE : / 'Item No.',20 'Material', 35 'Item Description',60 'Order Qty',80 'UoM',100 'NetVal'.


  SELECT posnr pstyv arktx kwmeng zieme netwr  FROM vbap INTO TABLE it_vbap WHERE vbeln eq wa_vbak-vbeln.
      SELECT  msehi msehl from t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras EQ sy-langu AND msehi EQ it_vbap-zieme.
        LOOP AT it_vbap INTO wa_vbap.
          READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
  WRITE : / wa_vbap-posnr,
   20 wa_vbap-pstyv,
   35 wa_vbap-arktx,
   48 wa_vbap-kwmeng,
   80 wa_t006a-msehl,
   88 wa_vbap-netwr.

  ENDLOOP .
  ENDLOOP .