*&---------------------------------------------------------------------*
*& Report ZCHARU_OO_CONSTRUCTOR
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCHARU_OO_CONSTRUCTOR.

CLASS lcl_employee DEFINITION.
  PUBLIC SECTION.
  DATA emp_id TYPE c LENGTH 5.
  METHODS get_salary EXPORTING ex_sal TYPE i.
  ENDCLASS.

  CLASS lcl_employee IMPLEMENTATION.
    METHOD get_salary.

      "Select single salary from emp_table into ex_sal where emp_id = emp_id.
      SELECT SINGLE salary FROM zathira_makt INTO ex_sal WHERE emp_id = emp_id.

      ENDMETHOD.
      ENDCLASS.

      DATA o_john TYPE REF TO lcl_employee.
      DATA v_salary TYPE i.
      START-OF-SELECTION.

      CREATE OBJECT o_john.

      o_john->emp_id = '10'.
      o_john->get_salary(
        IMPORTING
          ex_sal = v_salary
      ).