*&---------------------------------------------------------------------*
*& Report ZCHARU_SALV_TABLE7
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCHARU_SALV_TABLE7.
CLASS lcl_report DEFINITION.
  PUBLIC SECTION.
    TYPES: BEGIN OF ty_vbak,
             vbeln TYPE vbak-vbeln,
             erdat TYPE erdat,
             auart TYPE auart,
             kunnr TYPE kunnr,
           END OF ty_vbak.

    DATA: t_vbak TYPE STANDARD TABLE OF ty_vbak.

    DATA: o_alv TYPE REF TO cl_salv_table.
    METHODS: get_data,
      generate_output.


PRIVATE SECTION.

    METHODS:
      set_columns
        CHANGING
          co_alv TYPE REF TO cl_salv_table.
    "

ENDCLASS.

START-OF-SELECTION.
  DATA: lo_report TYPE REF TO lcl_report.
  CREATE OBJECT lo_report.

  lo_report->get_data( ).
  lo_report->generate_output( ).

CLASS lcl_report IMPLEMENTATION.
  METHOD get_data.
    SELECT vbeln erdat auart kunnr INTO TABLE t_vbak FROM vbak UP TO 20 ROWS.
  ENDMETHOD.
  METHOD generate_output.
    DATA: lx_msg TYPE REF TO cx_salv_msg.
    TRY.
        cl_salv_table=>factory(
*            EXPORTING
*              list_display   = if_salv_c_bool_sap=>false " ALV Displayed in List Mode
*              r_container    =                           " Abstract Container for GUI Controls
*              container_name =
          IMPORTING
            r_salv_table   =    o_alv                       " Basis Class Simple ALV Tables
          CHANGING
            t_table        = t_vbak
        ).
      CATCH cx_salv_msg INTO lx_msg. " ALV: General Error Class with Message
    ENDTRY.

    " calling the new method
  CALL METHOD me->set_columns
      CHANGING
        co_alv = o_alv.
    "

    o_alv->display( ).

  ENDMETHOD.

 METHOD set_columns.

    DATA: lo_cols TYPE REF TO cl_salv_columns.
    lo_cols = o_alv->get_columns( ).

    lo_cols->set_optimize( 'X' ).


    DATA: lo_column TYPE REF TO cl_salv_column.

    TRY.
        lo_column = lo_cols->get_column( 'KUNNR' ).
        lo_column->set_long_text( 'Sold-To Party' ).
        lo_column->set_medium_text( 'Sold-To Party' ).
        lo_column->set_short_text( 'Sold-To' ).
        lo_column->set_output_length( 10 ).
      CATCH cx_salv_not_found.
    ENDTRY.
*
  ENDMETHOD.
ENDCLASS.