*&---------------------------------------------------------------------*
*& Report ZCHARUSREE_STRUCTURE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCHARUSREE_STRUCTURE.
DATA v_matnr TYPE makt-matnr.
*DATA : BEGIN OF st_makt,
*  matnr TYPE makt-matnr,
*  spras TYPE makt-spras,
*  maktx TYPE makt-maktx,
*  END OF st_makt.
*
*  v_matnr = '123'.
*  WRITE v_matnr.
*  v_matnr = '12'.
*  write v_matnr.
*  st_makt-matnr = '321'.
*  write st_makt-matnr.


* Using type
 TYPES : BEGIN OF ty_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF ty_makt.

  DATA st_makt TYPE ty_makt.
   v_matnr = '456'.
  WRITE v_matnr.
  v_matnr = '45'.
  write v_matnr.
  st_makt-matnr = '543'.
  write st_makt-matnr.