*&---------------------------------------------------------------------*
*& Report ZCHARU_VIEW1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCHARU_VIEW1.
DATA : it_plant TYPE STANDARD TABLE OF ZCHARU_VIEW,
       wa_plant LIKE LINE OF it_plant.
SELECT-OPTIONS s_matnr FOR wa_plant-matnr.
PARAMETERS p_werks TYPE marc-werks.
SELECT * FROM ZCHARU_VIEW INTO TABLE it_plant WHERE matnr IN s_matnr.
  LOOP AT it_plant INTO wa_plant.
    IF  wa_plant-werks EQ p_werks.
      FORMAT COLOR COL_POSITIVE.

    ENDIF.
WRITE : / wa_plant-matnr, 10 wa_plant-werks, 30 wa_plant-name1.
  Format color off.
  ENDLOOP.